# MeliTest

./: HR TECH EXAM.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/meli/jestebandev/: MeliApiApplication.java
src/main/java/meli/jestebandev/application/usecase/: GetItemByIdService.java  SearchItemsService.java
src/main/java/meli/jestebandev/domain/exception/: DomainException.java  ItemNotFoundException.java  ValidationException.java
src/main/java/meli/jestebandev/domain/model/: Category.java  Item.java  ItemCondition.java  PaginatedResult.java  Seller.java
src/main/java/meli/jestebandev/domain/port/in/: GetItemByIdUseCase.java  SearchItemsUseCase.java
src/main/java/meli/jestebandev/infrastructure/adapter/in/rest/: ItemController.java
src/main/java/meli/jestebandev/infrastructure/config/: JacksonConfig.java  OpenApiConfig.java  WebFluxConfig.java
src/main/java/meli/jestebandev/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/data/: items.json
src/test/java/meli/jestebandev/application/usecase/: GetItemByIdServiceTest.java  SearchItemsServiceTest.java
src/test/java/meli/jestebandev/domain/model/: PaginatedResultTest.java
src/test/java/meli/jestebandev/infrastructure/adapter/in/rest/: ItemControllerIntegrationTest.java  ItemControllerTest.java
src/test/java/meli/jestebandev/infrastructure/exception/: GlobalExceptionHandlerTest.java
(+4 files in other folders)
